# Create a frequency distribution table for the data set [1, 2, 2, 3, 3, 3, 4, 4, 4, 4].

# Чтобы создать таблицу частот для набора данных [1, 2, 2, 3, 3, 3, 4, 4, 4, 4], 
# мы будем подсчитывать, сколько раз каждое уникальное значение встречается в наборе данных. 

# Вот таблица частот:

#   Значение	    Частота
#       1	           1
#       2              2
#       3	           3
#       4	           4
# Это означает, что 
# число 1 встречается один раз, 
# число 2 встречается два раза, 
# число 3 встречается три раза, 
# и число 4 встречается четыре раза в данном наборе данных.

lst = [1, 2, 2, 3, 3, 3, 4, 4, 4, 4]

def cnt_frequency(lst: list):
    lst.sort()
    dic = {}
    for i in lst:
        x = lst.count(i)
        dic[i] = x
    print("Значение	    Частота")
    for k, v in dic.items():
        print(f"{k:>4}	    {v:>12}")

cnt_frequency(lst)